# XamarinTaskDropper

./: New Text Document.txt
RecycleVIew/: RecycleVIew.sln  TasksDropper.sln
RecycleVIew/RecycleVIew.Core/: App.cs
RecycleVIew/RecycleVIew.Core/Interface/: IDatabaseConnectionService.cs  ITaskRepositiry.cs  ITaskRepository.cs
RecycleVIew/RecycleVIew.Core/Model/: ItemTask.cs
RecycleVIew/RecycleVIew.Core/Service/: TaskService.cs
RecycleVIew/RecycleVIew.Core/ViewModels/: TaskChangedViewModel.cs  TasksListViewModel.cs
RecycleVIew/RecycleView.Droid/: MainApplication.cs  RecycleView.Droid.csproj  Setup.cs  TasksDropper.Droid.csproj
RecycleVIew/RecycleView.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RecycleVIew/TaskDropper.Core/: App.cs  TasksDropper.Core.csproj
RecycleVIew/TaskDropper.Droid/: MainApplication.cs  Setup.cs  TasksDropper.Droid.csproj
TaskDropper/: TaskDropper.sln
TaskDropper/TaskDropper.Core/: App.cs  AppStart.cs  TaskDropper.Core.csproj
TaskDropper/TaskDropper.Core/Authentication/: GoogleAuthenticator.cs  GoogleOAuthToken.cs  IGoogleAuthenticatorDelegate.cs
TaskDropper/TaskDropper.Core/Convertors/: BooleanTrueToFalseConverter.cs
TaskDropper/TaskDropper.Core/Interface/: IDatabaseConnectionService.cs  IDatabaseHelper.cs  IDatabaseTaskService.cs  IDatabaseUserService.cs  IHttpClientService.cs  IPermissionService.cs  IPhotoService.cs  ITaskRepository.cs  ITaskWebApiService.cs
TaskDropper/TaskDropper.Core/Models/: GoogleEmail.cs  GoogleProfile.cs  ItemTask.cs  LastUser.cs  Users.cs
TaskDropper/TaskDropper.Core/Service/: TaskService.cs
TaskDropper/TaskDropper.Core/Services/: DatabaseService.cs  DatabaseTaskService.cs  DatabaseUserService.cs  GoogleEmail.cs  GoogleService.cs  HttpClientService.cs  TaskService.cs  TaskWebApiService.cs
TaskDropper/TaskDropper.Core/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FormsLoginVieModel.cs  GoogleLoginViewModel.cs  HomeViewModel.cs  MainViewModel.cs  TaskChangedViewModel.cs  TasksListViewModel.cs
TaskDropper/TaskDropper.Droid/: Configuration.cs  GoogleAuthInterceptor.cs  MainApplication.cs  Setup.cs  SplashScreen.cs  TaskDropper.Droid.csproj
TaskDropper/TaskDropper.Forms/TaskDropper.Forms/: App.xaml  App.xaml.cs  Configuration.cs  TaskDropper.Forms.csproj
TaskDropper/TaskDropper.Forms/TaskDropper.Forms/Convertors/: BoolToImageSourceConverter.cs  ByteToImageFieldConverter.cs  NativeBoolToImageSourceConverter.cs  NativeByteToImageFieldConverter.cs  NativeTrueToFalseConvertor.cs
TaskDropper/TaskDropper.Forms/TaskDropper.Forms/CustomControls/: LoginView.cs
TaskDropper/TaskDropper.Forms/TaskDropper.Forms/Pages/: AboutView.xaml  AboutView.xaml.cs  GoogleLoginPage.xaml  GoogleLoginPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TaskChangePage.xaml  TaskChangePage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs
TaskDropper/TaskDropper.iOS/: AppDelegate.cs  Configuration.cs  Info.plist  LaunchScreen.storyboard  LinkerPleaseInclude.cs  Main.cs  Setup.cs  TaskDropper.iOS.csproj  packages.config
TaskDropper/TaskFropper.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  TaskFropper.WPF.csproj  packages.config
WebApi/ItemWebApi/: ItemWebApi.sln
WebApi/ItemWebApi/ItemWebApi/: Global.asax  (+3 more)
(+227 files in other folders)
