<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
	xmlns:local="http://schemas.android.com/apk/res-auto"  
    android:orientation="vertical"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent">
	 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonPanel"
        android:orientation="horizontal">    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add" 	
	    local:MvxBind = "Click ShowSecondPage"  />
  </LinearLayout> 	
  <android.support.v7.widget.RecyclerView  
    android:id="@+id/recyclerView"  
    android:scrollbars="vertical"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"/>  
</LinearLayout>  