<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"  
	xmlns:card_view="http://schemas.android.com/apk/res-auto"  
    xmlns:local="http://schemas.android.com/apk/res-auto"  
	android:layout_width="wrap_content"  
    android:layout_height="wrap_content">
		
	<android.support.v7.widget.CardView  
		android:layout_width="match_parent"  
		android:layout_height="wrap_content"  
		card_view:cardElevation="4dp"  
        card_view:cardCornerRadius="10dp"  
        card_view:cardUseCompatPadding="true"
		> 
		<LinearLayout 
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:weightSum = "100"
			
			>
			<TextView
				android:text="Test"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/textView1"
				android:gravity = "center"
				android:layout_weight = "20"
				local:MvxBind = "Text Name"
				android:textSize="72dp"
			/>
			<TextView
				android:text="About"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/textView2"
				android:gravity = "center"
				android:layout_weight = "20"
				local:MvxBind = "Text Email"
				android:textSize="24dp"
			/>
		</LinearLayout>
	</android.support.v7.widget.CardView>  
	

</FrameLayout>  

