<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<android.support.design.widget.AppBarLayout
			android:id="@+id/appbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
			<include
				layout="@layout/toolbar" />
		</android.support.design.widget.AppBarLayout>
		<android.support.v4.view.ViewPager
			android:id="@+id/viewpager"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:layout_above="@+id/no_internet"
			android:layout_below="@+id/appbar"
			app:layout_behavior="@string/appbar_scrolling_view_behavior" />
		<LinearLayout
			android:id="@+id/no_internet"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@+id/tabs"
			local:MvxBind="Visible IsNoInternetVisible"
			>
			<TextView
				android:id="@+id/no_internet_text_view"
				android:textAlignment="center"
				android:text="No internet connection"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/design_fab_shadow_start_color"
				/>	
			</LinearLayout>
		<android.support.design.widget.TabLayout
			android:id="@+id/tabs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:tabMaxWidth="0dp"
			app:tabGravity="fill"
			app:tabMode="fixed"
			android:layout_alignParentBottom="true"
			android:background="@color/cardview_light_background"
			local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			local:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>
			
	</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>