<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"	
     xmlns:local="http://schemas.android.com/apk/res-auto"  
	 xmlns:card_view="http://schemas.android.com/apk/res-auto"  
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/content_layout">
	<include layout="@layout/toolbar" />
	<ScrollView
		android:id="@+id/scrollingElement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
		android:clickable="false">
	<LinearLayout
     android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<android.support.v7.widget.CardView  
		style="@style/CardViewStyle"
		card_view:cardElevation="4dp"  
        card_view:cardCornerRadius="10dp"  
        card_view:cardUseCompatPadding="true"
   >  
	<EditText
		android:id = "@+id/title_txt"
		style="@style/EditTextStyle"
		android:hint = "Title"
		android:lines = "1"
		local:MvxBind = "Text Title"
	/>
		</android.support.v7.widget.CardView>
	<android.support.v7.widget.CardView  
        style="@style/CardViewStyle"
		card_view:cardElevation="4dp"  
        card_view:cardCornerRadius="10dp"  
        card_view:cardUseCompatPadding="true"
		>
	<EditText	
		android:id = "@+id/description_txt"
		style="@style/EditTextStyle"	
		android:lines = "3"
		android:hint = "Description"
	    local:MvxBind = "Text Description"/>
		</android.support.v7.widget.CardView>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">
		<CheckBox
			android:id = "@+id/status_check"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:textColor = "@android:color/black"
		    local:MvxBind = "Checked Status"/>
		<TextView
			android:id="@+id/done_txt"
			android:text = "Done"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
		/>	
	</LinearLayout>
<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">
	<Button
			android:id = "@+id/OpenPopup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="0dip"
			android:text="Attach Photo"/>
    <Button
			android:id = "@+id/DettachPhoto"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"
			android:text="DettachPhoto"
		    local:MvxBind = "Click DettachPhoto; Enabled IsDetachEnabled"/>
</LinearLayout>

	 <ImageView
		android:id = "@+id/imageview"
			android:padding="10dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Bitmap Photo,Converter=InMemoryImage"
    />
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		
		>
		<Button
			android:id = "@+id/Savetask"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="0dip"
			android:text="Save"
		    local:MvxBind = "Click SaveCommand; Enabled IsSavingEnabled"/>
		<Button
			android:id = "@+id/Deletetask"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"
			android:text="Delete"
		    local:MvxBind = "Click DeleteCommand"/>
	</LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>