<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"	
     xmlns:local="http://schemas.android.com/apk/res-auto"  
	 xmlns:card_view="http://schemas.android.com/apk/res-auto"  
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/main_layout">
	<include layout="@layout/toolbar" />
	<Button
      android:id="@+id/googleLoginButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/googleLogin" />
		
</LinearLayout>
