<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"	
     xmlns:local="http://schemas.android.com/apk/res-auto"  
	 xmlns:card_view="http://schemas.android.com/apk/res-auto"  
     android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<Button
      android:id="@+id/googleLoginButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/googleLogin" 
	  android:layout_gravity="center"
	/>	
</LinearLayout>
