<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    android:orientation="vertical"  
    android:padding="8dp">   
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"  
        android:layout_height="?attr/actionBarSize"
		android:layout_gravity="center_horizontal" 
        local:layout_scrollFlags="scroll|enterAlways"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" 
		android:background="@null"/>

	<ImageButton 
    android:id="@+id/imageButton" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:layout_marginTop="10dp"
    android:src="@drawable/PlusTask"
	local:MvxBind = "Click ShowTaskChangedView"
	android:layout_alignParentRight = "true"
	android:layout_gravity = "center"
	/>
</RelativeLayout>
</android.support.design.widget.AppBarLayout>