<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"	
    xmlns:local="http://schemas.android.com/apk/res-auto"  
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">	
<EditText 
      android:id = "@+id/name_text" 
      android:layout_width = "match_parent" 
      android:layout_height = "wrap_content" 
      android:hint = "Enter your name" 
      android:textColorHint = "@android:color/background_dark" 
      android:textColor = "@android:color/background_dark"
      local:MvxBind = "Text Name"/>
<EditText 
      android:id = "@+id/task_text" 
      android:layout_width = "match_parent" 
      android:layout_height = "wrap_content" 
      android:hint = "Enter your task"	   
	  android:lines = "5"
      android:textColorHint = "@android:color/background_dark" 
      android:textColor = "@android:color/background_dark"
	  local:MvxBind = "Text TextTask"/>
<LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
	  android:layout_weight="2">
      <ToggleButton
	  android:id = "@+id/togglebutton" 
      android:layout_width = "wrap_content" 
      android:layout_height = "wrap_content" 
      android:textOn = "ON" 
      android:textOff = "OFF" 
      android:textColor = "@android:color/black"/>
		<TextView
			android:text = "Done"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"/>
</LinearLayout>
<LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1">
	    <Button
		android:id = "@+id/Savetask"	
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_marginLeft="0dip"
        android:text="Save"
		local:MvxBind = "Click SaveTaskCommand"/>
		<Button
	    android:id = "@+id/Deletetask"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:text="Delete"
		local:MvxBind = ""/>
		<Button
	    android:id = "@+id/Backtask"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:text="Back"
		local:MvxBind = "Click CloseCommand"/>		
     </LinearLayout>
</LinearLayout>
