<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="cxk-wN-pdQ" customClass="TaskCell" reuseIdentifier="TaskCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="145" translatesAutoresizingMaskIntoConstraints="NO">
                        <rect key="frame" x="16" y="16" width="228" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="148" translatesAutoresizingMaskIntoConstraints="NO">
                        <rect key="frame" x="261" y="16" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint id="379" firstItem="145" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="16"/>
                    <constraint id="380" firstItem="145" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="16"/>
                    <constraint id="381" firstAttribute="bottom" secondItem="145" secondAttribute="bottom" constant="16"/>
                    <constraint id="382" firstItem="148" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="16"/>
                    <constraint id="383" firstAttribute="trailing" secondItem="148" secondAttribute="trailing" constant="10"/>
                    <constraint id="384" firstAttribute="bottom" secondItem="148" secondAttribute="bottom" constant="16"/>
                    <constraint id="760" firstAttribute="trailing" secondItem="145" secondAttribute="trailing" constant="76"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="145" id="name-outlet-145"/>
                <outlet property="statusSwitch" destination="148" id="name-outlet-148"/>
            </connections>
            <directionalEdgeInsets key="directionalLayoutMargins" top="8" left="8" bottom="8" right="8"/>
        </tableViewCell>
    </objects>
</document>