<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskChangedView">
            <connections>
                <outlet property="TitleTextField" destination="12701" id="name-outlet-12701"/>
                <outlet property="DescriptionTextField" destination="12720" id="name-outlet-12720"/>
                <outlet property="StatusSwitch" destination="12739" id="name-outlet-12739"/>
                <outlet property="AttachPhotoButton" destination="12777" id="name-outlet-12777"/>
                <outlet property="DetachPhotoButton" destination="12805" id="name-outlet-12805"/>
                <outlet property="PhotoImageView" destination="12824" id="name-outlet-12824"/>
                <outlet property="SaveButton" destination="12852" id="name-outlet-12852"/>
                <outlet property="DeleteButton" destination="12871" id="name-outlet-12871"/>
                <outlet property="view" destination="12017" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="12017">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="-125.6428" y="-84.63001"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="12229" translatesAutoresizingMaskIntoConstraints="NO" ambiguous="YES">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="12324" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="12701" translatesAutoresizingMaskIntoConstraints="NO">
                                    <rect key="frame" x="8" y="31" width="398" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="12720" translatesAutoresizingMaskIntoConstraints="NO">
                                    <rect key="frame" x="8" y="84" width="398" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="12739" translatesAutoresizingMaskIntoConstraints="NO">
                                    <rect key="frame" x="8" y="143" width="51" height="31"/>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="12749" translatesAutoresizingMaskIntoConstraints="NO">
                                    <rect key="frame" x="213" y="148" width="134" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <constraints>
                                        <constraint id="14090" firstAttribute="width" constant="134"/>
                                    </constraints>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="12777" translatesAutoresizingMaskIntoConstraints="NO">
                                    <rect key="frame" x="14" y="215" width="146" height="30"/>
                                    <state key="normal" title="AttachPhoto"/>
                                    <constraints>
                                        <constraint id="16903" firstAttribute="width" constant="146"/>
                                    </constraints>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="12805" translatesAutoresizingMaskIntoConstraints="NO">
                                    <rect key="frame" x="248" y="214" width="147" height="30"/>
                                    <state key="normal" title="Dettach Photo"/>
                                    <constraints>
                                        <constraint id="16931" firstAttribute="width" constant="147"/>
                                    </constraints>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="12824" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" ambiguous="YES">
                                    <rect key="frame" x="14" y="267" width="381" height="397"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="12852" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" ambiguous="YES">
                                    <rect key="frame" x="14" y="689" width="110" height="30"/>
                                    <state key="normal" title="Save"/>
                                    <constraints>
                                        <constraint id="13919" firstAttribute="width" constant="110"/>
                                    </constraints>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="12871" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" ambiguous="YES">
                                    <rect key="frame" x="274" y="689" width="121" height="30"/>
                                    <state key="normal" title="Delete"/>
                                    <constraints>
                                        <constraint id="13880" firstAttribute="width" constant="121"/>
                                    </constraints>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint id="13660" firstItem="12701" firstAttribute="top" secondItem="12324" secondAttribute="top" constant="31"/>
                                <constraint id="13670" firstAttribute="trailing" secondItem="12701" secondAttribute="trailing" constant="8"/>
                                <constraint id="13680" firstItem="12701" firstAttribute="leading" secondItem="12324" secondAttribute="leading" constant="8"/>
                                <constraint id="13690" firstItem="12720" firstAttribute="top" secondItem="12701" secondAttribute="bottom" constant="23"/>
                                <constraint id="13700" firstItem="12720" firstAttribute="leading" secondItem="12324" secondAttribute="leading" constant="8"/>
                                <constraint id="13710" firstAttribute="trailing" secondItem="12720" secondAttribute="trailing" constant="8"/>
                                <constraint id="13720" firstItem="12739" firstAttribute="top" secondItem="12720" secondAttribute="bottom" constant="29"/>
                                <constraint id="13730" firstItem="12739" firstAttribute="leading" secondItem="12324" secondAttribute="leading" constant="8"/>
                                <constraint id="13740" firstItem="12749" firstAttribute="top" secondItem="12720" secondAttribute="bottom" constant="34"/>
                                <constraint id="13810" firstAttribute="trailing" secondItem="12824" secondAttribute="trailing" constant="19"/>
                                <constraint id="13820" firstItem="12824" firstAttribute="leading" secondItem="12324" secondAttribute="leading" constant="14"/>
                                <constraint id="13850" firstItem="12871" firstAttribute="top" secondItem="12824" secondAttribute="bottom" constant="25"/>
                                <constraint id="13860" firstAttribute="trailing" secondItem="12871" secondAttribute="trailing" constant="19"/>
                                <constraint id="13870" firstAttribute="bottom" secondItem="12871" secondAttribute="bottom" constant="17"/>
                                <constraint id="13899" firstItem="12852" firstAttribute="top" secondItem="12824" secondAttribute="bottom" constant="25"/>
                                <constraint id="13909" firstItem="12852" firstAttribute="leading" secondItem="12324" secondAttribute="leading" constant="14"/>
                                <constraint id="13929" firstAttribute="bottom" secondItem="12852" secondAttribute="bottom" constant="17"/>
                                <constraint id="14023" firstItem="12824" firstAttribute="top" secondItem="12777" secondAttribute="bottom" constant="22"/>
                                <constraint id="15398" firstItem="12777" firstAttribute="leading" secondItem="12324" secondAttribute="leading" constant="14"/>
                                <constraint id="15428" firstAttribute="trailing" secondItem="12805" secondAttribute="trailing" constant="19"/>
                                <constraint id="15911" firstAttribute="trailing" secondItem="12749" secondAttribute="trailing" constant="67"/>
                                <constraint id="16883" firstItem="12777" firstAttribute="top" secondItem="12739" secondAttribute="bottom" constant="41"/>
                                <constraint id="16893" firstItem="12805" firstAttribute="top" secondItem="12749" secondAttribute="bottom" constant="45"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint id="12457" firstItem="12324" firstAttribute="width" secondItem="12229" secondAttribute="width"/>
                        <constraint id="12559" firstItem="12324" firstAttribute="top" secondItem="12229" secondAttribute="top"/>
                        <constraint id="12569" firstItem="12324" firstAttribute="trailing" secondItem="12229" secondAttribute="trailing"/>
                        <constraint id="12579" firstItem="12324" firstAttribute="leading" secondItem="12229" secondAttribute="leading"/>
                        <constraint id="12681" firstItem="12324" firstAttribute="bottom" secondItem="12229" secondAttribute="bottom"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint id="12295" firstItem="12229" firstAttribute="top" secondItem="12017" secondAttribute="top"/>
                <constraint id="12429" firstItem="12229" firstAttribute="height" secondItem="12017" secondAttribute="height"/>
                <constraint id="12503" firstItem="12229" firstAttribute="leading" secondItem="12017" secondAttribute="leading"/>
                <constraint id="12513" firstItem="12229" firstAttribute="trailing" secondItem="12017" secondAttribute="trailing"/>
            </constraints>
        </view>
    </objects>
</document>