<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskChangedView">
            <connections>
                <outlet property="TitleTextField" destination="245" id="name-outlet-245"/>
                <outlet property="DescriptionTextField" destination="280" id="name-outlet-280"/>
                <outlet property="StatusSwitch" destination="315" id="name-outlet-315"/>
                <outlet property="SaveButton" destination="419" id="name-outlet-419"/>
                <outlet property="DeleteButton" destination="573" id="name-outlet-573"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="245" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" ambiguous="YES">
                    <rect key="frame" x="13" y="75" width="388" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <accessibility key="accessibilityConfiguration" hint="Title"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="280" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" ambiguous="YES">
                    <rect key="frame" x="13" y="125" width="388" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="315" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" ambiguous="YES">
                    <rect key="frame" x="13" y="178" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="333" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" ambiguous="YES">
                    <rect key="frame" x="89" y="183" width="84" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="419" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" ambiguous="YES">
                    <rect key="frame" x="13" y="231" width="89" height="40"/>
                    <state key="normal" title="Save"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="573" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" ambiguous="YES">
                    <rect key="frame" x="141" y="231" width="89" height="40"/>
                    <state key="normal" title="Delete"/>
                </button>
                <navigationBar contentMode="scaleToFill" id="1613" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" ambiguous="YES">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <items>
                        <navigationItem title="Title" id="1614"/>
                    </items>
                </navigationBar>
            </subviews>
            <constraints>
                <constraint id="797" firstItem="245" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="13"/>
                <constraint id="815" firstAttribute="trailing" secondItem="245" secondAttribute="trailing" constant="13"/>
                <constraint id="833" firstItem="280" firstAttribute="top" secondItem="245" secondAttribute="bottom" constant="20"/>
                <constraint id="851" firstItem="280" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="8"/>
                <constraint id="869" firstAttribute="trailing" secondItem="280" secondAttribute="trailing" constant="18"/>
                <constraint id="887" firstItem="315" firstAttribute="top" secondItem="280" secondAttribute="bottom" constant="23"/>
                <constraint id="905" firstItem="315" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="8"/>
                <constraint id="923" firstItem="315" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="8"/>
                <constraint id="941" firstItem="333" firstAttribute="leading" secondItem="315" secondAttribute="trailing" constant="27"/>
                <constraint id="959" firstItem="333" firstAttribute="top" secondItem="280" secondAttribute="bottom" constant="28"/>
                <constraint id="977" firstAttribute="trailing" secondItem="333" secondAttribute="trailing" constant="246"/>
                <constraint id="995" firstItem="419" firstAttribute="top" secondItem="315" secondAttribute="bottom" constant="22"/>
                <constraint id="1013" firstItem="419" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="8"/>
                <constraint id="1031" firstItem="573" firstAttribute="leading" secondItem="419" secondAttribute="trailing" constant="39"/>
                <constraint id="1049" firstItem="573" firstAttribute="top" secondItem="333" secondAttribute="bottom" constant="27"/>
                <constraint id="1067" firstAttribute="trailing" secondItem="573" secondAttribute="trailing" constant="189"/>
                <constraint id="1666" firstItem="245" firstAttribute="top" secondItem="1613" secondAttribute="bottom" constant="31"/>
            </constraints>
        </view>
    </objects>
</document>